.blogs {
    padding: 50px 100px;
    background-color: aliceblue;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
}



.blogs .blog .blog-head {

    display: flex;
    justify-content: center;
}

.blogs .blog .blog-head img {
    max-width: 50px;
}

.blogs .blog-body h4 {
    font-family: 'Lato', sans-serif;
    color: rgb(46, 45, 45);
    padding: 10px 0;
    text-align: center;
}

.blog .blog-body p {
    font-family: 'Roboto', sans-serif;
    color: rgb(69, 69, 77);
    text-align: center;
}