* {
    margin: 0;
    padding: 0;

}

.nexplore-head {
    background-color: #ffefef;
    height: 130px;
    width: auto;

}

.nexplore-head p {
    display: flex;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    font-weight: bold;
    color: #1f1e1e;
    padding: 30px;
    padding-top: 37px;



}

 .body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

 } 
.container{
    height: 400px;
    width: auto;
    margin: 100px auto;
    width: 75%;
}
.hello{
    border: 5px solid azure;
    max-width: 580px;
    height: 400px;
    width: 700px;
    border-radius: 10px;
    float: left;
    margin-right: 25px;
}
h2{
    font-size: 1.5rem;
    color: #4d4c4c;
}
p{
    color: #4d4c4c;
    font-size: 23px;
    margin-top: 30px;
}
span{
    color: black;
    font-family: 'Times New Roman', Times, serif;
}
.box{
    border: 1px solid red;
    background-color: red;
    height: 1px;
    border-radius: 3px;
    margin-top: 10px;
    width:15% ;
    margin-left: 720px;

    

}
