.nav-item {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(58, 57, 57);
}

.navbar-photo img {
    cursor: pointer;
    justify-content: start;
    width: 270px;
    margin-left: 0px;
}

.navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20x;
    height: 100px;
    width: 750px;

}

li {
    list-style: none;
}

.navbar-list li a {
    text-decoration: none;
    color:black;
    background:transparent;
    font-size: 1.2rem;
    border-radius: 5px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    cursor: pointer;
    margin-right: 15px;
    align-items: center;
    padding: 25px;
}


.flag-logo img {
    cursor: pointer;
    margin-right: 60px;
    height: 100px;
    padding: 10px;
}

.navbar-list li a:hover{
    color: rgb(0, 153, 255);
    background-color: rgba(0, 0, 0, 0.493);
    
  
   
}
