 
.container-newsletter{
    background-image:linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("../assets/newsletter.jpg");
	background-repeat:no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-clip: content-box;
    background-position: top / center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
} 
.newsletter-head h2{
    text-align: center;
    font-family: 'Inter',sans-serif;
    font-size: 2rem;
    color: #fff;
}
.newsletter-body{
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.newsletter-body input[type="text"]{
    font-size: 1.2rem;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    outline:none;
    border:none;
    padding: 15px 20px;
    min-width: 600px;
    font-family: 'Lato',sans-serif;
}
.newsletter-body input[type="submit"]{
    font-size: 1.2rem;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    outline:none;
    border:none;
    padding: 15px 30px;
    text-align: center;
    color: #fff;
    width: 150px;
    background-color: rgb(56, 56, 231);
    cursor: pointer;
    font-family: 'Lato',sans-serif;
}
.Nothing{
    background-image: url(/img/bg.jpg);
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
	background-attachment: fixed;
    
    
} 
.newsletter-body input[type="submit"]:hover{
    background-color: rgb(10, 10, 10);
    color: whitesmoke;
}

@media screen and (max-width:768px) {
    .newsletter-body input[type="text"]{
        min-width: 400px;
    }
    .newsletter-body input[type="submit"]{
        width: 150px;
    }
}
@media screen and (max-width:576px) {
    .newsletter-body input[type="text"]{
        min-width: 250px;
        font-size: 1rem;
    }
    .newsletter-body input[type="submit"]{
        width: 90px;
        font-size: 1rem;
        padding: 15px 15px;
    }
}

