.package-head h4 {
    font-size: 2rem;
    font-family: 'Lato', sans-serif;
    display: block;
    color: #4d4c4c;
    text-align: center;
    position: relative;
    margin: 50px 0 30px 0;
}

.package-head .divider {
    background-color: red;
    width: 5%;
    height: 3px;
    display: block;
    margin: 20px auto;
}

.pac-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-content: center;
    grid-gap: 2.5rem;
    padding: 50px 100px;

}

.pacs-card .pn-img img {
    border-radius: 5px;
    height: 200px;
}

.pacs-card .pn-body {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pacs-card .pn-body h2 {
    padding: 30px auto;
    text-align: center;
    color: black;
    font-family: 'Lato', sans-serif;
}

.pacs-card .pn-body p.detail {
    margin-top: 1rem;
    font-size: 1.1rem;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color:#4d4c4c;
}

.pacs-card .pn-body p.date {
    margin-top: 1rem;
    font-size: 1.1rem;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-weight: bold;
    color: #4d4c4c;
}

.pacs-card .pn-body a.btn-link,
.load-more-btn {
    font-size: 1.2rem;
    color: rgb(199, 199, 199);
    background-color: rgb(0, 0, 0);
    padding: 10px 20px;
    margin: 20px 0;
    border-radius: 4px;
}

.load-more-block {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.load-more-btn {
    background-color: rgb(255, 255, 255);
}


 .pacs-card .pn-body a.btn-link,
.load-more-btn{
    font-size: 1.2rem;
    color: #f3efef;
    background-color: rgb(56, 138, 231);
    padding: 10px 20px;
    margin: 20px 0;
    border-radius: 5px;
    text-decoration: none;
    transform: scale(1);
     transition: transform .2s ease-in-out; 
}
.pacs-card .pn-body a.btn-link:hover{
    padding: 8px;
    height: 25px;
    width: auto;
    background-color: rgba(241, 46, 46, 0.932);
    transform: scale(1.1);
    animation-duration: 3s;
    
} 