.slider {
    max-width: 100%;
    height:auto;
    background: url(/img/background1.jpg) center center / cover no-repeat;
    animation: slider 9s ease-in infinite;


}

@keyframes slider {
    0% {
        background: url(/img/background1.jpg) center center / cover no-repeat;
    }

    50% {
        background: url(/img/background2.jpg) center center / cover no-repeat;
    }

    100% {
        background: url(/img/background3.jpg) center center / cover no-repeat;
    }
}

.slider h3 {
    text-align: center;
    padding-top: 160px;
    color: whitesmoke;
    font-family: monospace;
    font-size: 2.5rem;

}

.slider button {
    display: block;
    margin: auto;
    background: none;
    outline: none;
    border: 1px solid #f5f1f1c5;
    padding: 10px 25px;
    margin-top: 90px;
    font-size: 1.5rem;
    color: #e7e3e3;
    border-radius: 4px;
    transform: scale(1);
    transition: transform .3s ease-in-out;
    cursor: pointer;

}

.slider button:hover {
    transform: scale(1.1);
    animation-duration: 3s;
}

.slider .Yes {

    font-size: 1.3rem;
    text-align: center;
    color: #dbd7d7;
    margin-bottom: 90px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    width: 100%;
    height: auto;



}

.slider button a {
    color:#e7e3e3;
    text-decoration: none;
    border: 0px solid #f5f1f1c5;

}