<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nexplore</title>
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/nav.css">
        <link rel="stylesheet" href="/css/slider.css">
        <link rel="stylesheet" href="/css/container.css">
        <link rel="stylesheet" href="/css/blog.css">
        <link rel="stylesheet" href="/css/package.css">
        <link rel="stylesheet" href="/css/newsletter.css">
        <link rel="stylesheet" href="/css/footer.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
            <section class="upper-head">
                <p>Use Promocode: NEXPLORE2023 & Get flat 10% off - <a
                        href="#">Explore Now</a></p>
            </section>
            <nav class="nav-item">
                <div class="navbar-photo">
                    <img src="/img/IMG_20230707_142143.jpg"
                        alt="Nexplore image">
                </div>
                <ul class="navbar-list">
                    <li> <a href><i class="fa-solid fa-house"></i><span>Home
                            </span></a></li>
                    <li> <a href><i class="fa-solid fa-book"></i><span>Packages
                            </span></a></li>
                    <li> <a href><i class="fa-solid fa-blog"></i><span>blog
                            </span></a></li>
                    <li> <a href><i
                                class="fa-solid fa-address-book"></i><span>Contact
                                us
                            </span></a></li>
                    <li> <a href><i
                                class="fa-solid fa-address-card"></i><span>About
                                us
                            </span></a></li>

                </ul>
                <div class="flag-logo">
                    <img src="/img/nepaleseflag.gif" alt="Nepal Flag">

                </div>

            </nav>

        </header>
        <div class="slider">

            <h3>"Nexplore: Discover Nature's Beauty!"
            </h3>
            <p class="Yes">Discover the allure of Nexplore Trekking, where adventure meets 
               tranquility. Explore breathtaking trails and curated experiences that beckon travelers seeking
            unforgettable journeys.

            </p>

            <button><a href="
                https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiJ66_kjOeGAxXcqGYCHWjcAVkYABACGgJzbQ&ase=2&gclid=CjwKCAjwg8qzBhAoEiwAWagLrDAhVmfM8kJvieM5xZ737kLVoPwDjf02q8rCPN0blGb0NUa0_mbRhBoCXdoQAvD_BwE&ohost=www.google.com&cid=CAESVeD2E-5pV7hzRKQd0uoe548zqdUriXzUFEzpgKpNXg6I6qiByDqZ1nLXT_UEiB7iSkUveF9kuCA286zhrpDMec0iI1uxIVENXqgM_wN55AUbgK2iSHg&sig=AOD64_2_dR5b2K9nRhNMPtaSyZpzZRRPeg&q&nis=4&adurl&ved=2ahUKEwivuKnkjOeGAxUqcGwGHTEECIkQ0Qx6BAgGEAE               
                ">Explore Now</a></button>

        </div>

        <div class="container">
            <img class="hello" src="/img/welcome-img.jpg" alt="photo">
            <div class="cbody">
                <h2>WHO WE ARE & WHAT WE DO</h2>
                <div class="box"></div>
                <p><span>Nexplore</span> is an ethic agency specialized in
                    <span>trekking and mountain climbing expeditions</span> in
                    Nepal.
                    As a dedicated team of guiding professionals with a focus
                    towards excellent <span>logistical preparation</span> and,
                    above
                    all, a passion for the environment in which we work, our
                    expeditions are operated by <span>highly trained</span> and
                    experienced mountain guides with quality, service, and
                    safety at
                    the forefront.
                    We, at Nexplore, are dedicated to promote a respective way
                    of
                    climbing in the Himalaya</p>

            </div>

        </div>
        <section>
            <div class="blogs">
                <div class="blog-container">
                    <div class="blog">
                        <div class="blog-head">
                            <img src="/img/tour-guide.svg">
                        </div>
                        <div class="blog-body blog-hello">
                            <h4>Responsible Team</h4>
                            <p>We always make it a sincere<br> effort and see
                                that we only hire<br> and train the best guides
                                in
                                the<br> industry.</p>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog-head">
                            <img src="/img/stupa.svg">
                        </div>
                        <div class="blog-body">
                            <h4>Best Accomodation</h4>
                            <p>We always make it a sincere<br> effort and see
                                that we only hire<br> and train the best guides
                                in
                                the<br> industry.</p>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog-head">
                           <img src="/img/ecology-and-environment.svg">
                        </div>
                        <div class="blog-body">
                            <h4>Organic Food</h4>
                            <p>We always make it a sincere<br> effort and see
                                that we only hire<br> and train the best guides
                                in
                                the <br>industry.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container-package">
                    <div class="package-head">
                        <h4>Packages</h4>
                        <div class="divider"></div>
                    </div>
                <div class="pac-body">
                    <div class="pacs-card">
                        <div class="pn-img">
                            <img src="/img/welcome-img.jpg" alt="">
                        </div>
                        <div class="pn-body">
                            <h2>MANASLU EXPEDITION 2023</h2>
                            <p class="detail">Mt. Manaslu, The eighth highest peak in the world, which is height of
                                8163m (26,781 ft) above the sea level is located in the Gorkha District of Nepal.</p>
                            <p class="date">Fixed Departure Date:15 April2023</p>
                            <a class="btn-link" href="#">Read More..</a>
                        </div>
                    </div>
                    <div class="pacs-card">
                        <div class="pn-img">
                            <img src="/img/welcome-img.jpg" alt="">
                        </div>
                        <div class="pn-body">
                            <h2>MANASLU EXPEDITION 2023</h2>
                            <p class="detail">Mt. Manaslu, The eighth highest peak in the world, which is height of
                                8163m (26,781 ft) above the sea level is located in the Gorkha District of Nepal.</p>
                            <p class="date">Fixed Departure Date:15 April2023</p>
                            <a class="btn-link" href="#">Read More..</a>
                        </div>
                    </div>
                    <div class="pacs-card">
                        <div class="pn-img">
                            <img src="/img/welcome-img.jpg" alt="">
                        </div>
                        <div class="pn-body">
                            <h2>MANASLU EXPEDITION 2023</h2>
                            <p class="detail">Mt. Manaslu, The eighth highest peak in the world, which is height of
                                8163m (26,781 ft) above the sea level is located in the Gorkha District of Nepal.</p>
                            <p class="date">Fixed Departure Date:15 April2023</p>
                            <a class="btn-link" href="#">Read More..</a>
                        </div>
                    </div>
                    </div>
                    </div>
                    </section>
                
            </section>
            
            <section class="Nothing">
                <div  class="container-newsletter">
                    <div class="newsletter-head">
                        <h2>Subscribe For New Updates</h2>
                    </div>
            
                    <form class="newsletter-body">
                        <input type="text" name="newsletter-email"
                            id="newsletter-email"
                            placeholder="example@example.com">
                        <input type="submit" value="Subscribe"></input>
                </form>
            </div>
            </section>

            

           

        <footer>
            <div class="footer">
                <div class="footer-components">
                    <h3>CONTACT INFO</h3>
                    <p>Nexplore Tours and Travels Pvt. Ltd.</p>
                    <p>info@nexplore.com.np</p>
                    <div class="social-media">
                        <a href="https://www.facebook.com">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="https://www.twitter.com">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-components">
                    <h3>QUICK LINKS</h3>
                    <ul class="quick-links">
                        <li><a href="./INDEX.html"><i
                                    class="fa-solid fa-house"></i>Home</a></li>
                        <li><a href><i
                                    class="fa-solid fa-book"></i>Packages</a></li>
                        <li><a href="./blog.html"><i
                                    class="fa-solid fa-blog"></i>Blog</a></li>
                        <li><a href="./contact.html"><i
                                    class="fa-solid fa-address-book"></i>Contact
                                us</a>
                        </li>
                        <li><a href><i
                                    class="fa-solid fa-address-card"></i><span>About
                                    us</span></a></li>
                    </ul>
                </div>
                <div class="footer-components comapany-info">
                    <p>Nexplore is one of the best trekking and Expedition
                        service Provider in Nepal. We offer, variety of
                        trekking and Expedition packages in Nepal, tailor made
                        trekking and expedition in Nepal, Short trek
                        and expedition in Nepal. We organize and conduct our
                        treks and expeditions with attention, respect
                        and serenity.</p>
                    <img class="bg" src="../IMG/IMG_20230707_142143-removebg-preview.png"
                        alt>
                </div>
            </div>
            <div class="Gap"></div>
            <div class="rights-marks-info">
                <p>© COPYRIGHT 2023 NEXPLORE | ALL RIGHTS RESERVED</p>
            </div>
        </footer>

    </body>
</html>
